<!doctype html>
<html ng-app="flickrApp">
    <head>
        <title>Flickr App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/main.min.js"></script>
    </head>
    <body ng-class="{'list-view':$state.is('list')}">
        <div ui-view></div>
    </body>
</html>